modelDir=/home/sridhar/workspace/UIMAwebapp2/conf/models
enronRoot=/media/F038C72B38C6EFA0/IIITB/Semester 2/Operating Systems/maildir
descRoot=/home/sridhar/workspace/UIMAwebapp2/desc
date=Date: Fri, 13 Oct 2000 13:25:00 -0700 (PDT)\n something comes here